{
  "name": "testing",
  "version": "1.0.0",
  "description": "Learning testing in js,nodejs",
  "main": "basic.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chandra5468/testing-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chandra5468/testing-js/issues"
  },
  "homepage": "https://github.com/Chandra5468/testing-js#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "jest": "^30.0.3"
  }
}
